@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --color: #37474f;
  --background: whitesmoke;
  --primary: #92e3a9;
  --secondary: white;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: var(--color);
  background-color: var(--background);
  font-family: "Poppins", sans-serif;
}

.container {
  width: 50%;
  margin: 0 auto;
}

nav {
  padding: 20px 0;
  font-size: 1rem;
}

.navBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navBtns {
  display: flex;
  gap: 10px;
}

.navBtns>a,
.navBtn>a {
  text-decoration: none;
  color: var(--color);
}

.navBtns>.active {
  color: var(--primary);
}

.register {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 10px;
  align-items: center;
}

.register_form>form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.register_form>form>input {
  padding: 10px;
  border: none;
  background-color: var(--secondary);
  font-size: 1rem;
  outline: none;
}

.register_form>form>button {
  padding: 10px;
  font-size: 1rem;
  border: none;
  color: var(--background);
  background-color: var(--primary);
  cursor: pointer;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}

.contact_form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact_form>input,
.contact_form>textarea {
  font-size: 1rem;
  padding: 10px;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  resize: none;
}

.contact_form>textarea {
  height: 120px;
}

.contact_form>button {
  font-size: 1rem;
  border: none;
  background-color: var(--primary);
  padding: 10px;
  color: var(--background);
  cursor: pointer;
}

.homeTitle {
  font-size: 2rem;
}

.home_part_1 {
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  gap: 80px;
  align-items: center;
}

.homeLinks {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}

.homeLinks>a {
  text-decoration: none;
  color: var(--color);
  padding: 1px 15px;
  border-radius: 6px;
}

.homeLinks>a:first-child {
  background-color: var(--primary);
  color: var(--background);
  display: flex;
  align-items: center;
}

.homeLinks>a:last-child {
  border: 2px solid var(--primary);
}

.home_part_2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: var(--secondary);
  padding: 10px;
  border-radius: 6px;
  margin: 50px 0 50px 0;
}

.home_part_2>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: var(--background);
  border-radius: 6px;
  text-align: center;
}

.home_part_3 {
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  align-items: center;
  gap: 80px;
  margin-bottom: 50px;
}

.e404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.e404_img {
  width: 250px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

.services_header {
  font-weight: 400;
}

.services_main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px 0;
}

.serviece_h {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.serviece_h>h1 {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 20px;
}

.serviece_h>p {
  color: var(--primary);
}

.service {
  padding: 20px;
  background-color: var(--secondary);
  border-radius: 10px;
}

.service_provider {
  font-size: 0.95rem;
  opacity: 90%;
}

.service_by {
  opacity: 50%;
}

.service_desc {
  font-size: 0.95rem;
  opacity: 95%;
}

.service_image {
  width: 150px;
}

.service_img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbarMobileBtn {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
}

.navbarMobileContent {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 55px;
  right: 10%;
  background-color: var(--secondary);
  min-width: 200px;
  padding: 10px;
  border-radius: 7px;
}

.navbarMobileContent>a {
  text-decoration: none;
  color: var(--color);
}

.navbarMobile {
  display: none;
}

/* ---------- */
/* responsive */
/* ---------- */
@media screen and (max-width: 1440px) {
  .container {
    width: 60%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: 80%;
  }

  .services_main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .navbarMobile {
    display: inline;
  }

  .homeTitle {
    font-size: 1.8rem;
    line-height: 35px;
  }

  .home_part_1 {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .hp1_o2 {
    display: none;
    order: -1;
    align-items: center;
    justify-content: center;
  }

  .hp1_o2>img {
    width: 50%;
  }

  .home_part_3 {
    gap: 10px;
  }

  .about_Image {
    display: none;
  }

  .navBtns {
    display: none;
  }

  .home_part_2 {
    grid-template-columns: 1fr 1fr;
  }

  .register {
    grid-template-columns: 1fr;
  }

  .register_image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .register_image>img {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .home_getstartedImg {
    display: none;
  }

  .home_part_3 {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .home_part_2 {
    margin: 20px 0;
  }

  .container.contact {
    grid-template-columns: 1fr;
  }

  .contact_image {
    display: none;
  }

  .services_main {
    grid-template-columns: 1fr;
  }
}

.admin_navbar {
  display: flex;
  flex-direction: column;
}

.admin_navbar>a {
  text-decoration: none;
  color: var(--color);
}

.admin_navbar>a.active {
  color: var(--primary);
}

.admin {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
  padding-bottom: 30px;
}

.adminUsers {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  padding: 10px;
  background-color: var(--secondary);
  border-radius: 5px;
}

.adminUserIndividual {
  padding: 10px;
  background-color: var(--background);
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.adminButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.admin_button {
  border: none;
  background-color: transparent;
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color);
}

.admin_buttonDelete {
  color: rgb(253, 134, 113);
}

.adminContacts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  padding: 10px;
  background-color: var(--secondary);
  border-radius: 7px;
}

.adminContactIndividual {
  padding: 10px;
  background-color: var(--background);
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin_services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  background-color: var(--secondary);
  padding: 10px;
  border-radius: 7px;
}

.serviceTitle {
  font-weight: 500;
}

.servicePOP {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.adminServiceIndividual {
  position: relative;
  padding: 10px;
  background-color: var(--background);
  border-radius: 7px;
}

.serviceDelete {
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgb(253, 134, 113);
}

.editUserForm {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.editUserForm>input {
  font-size: 1rem;
  background-color: var(--secondary);
  border: none;
  padding: 5px 10px;
  border-radius: 7px;
  outline: none;
}

.editUserForm>button {
  font-size: 1rem;
  padding: 5px 10px;
  border: none;
  background-color: var(--primary);
  border-radius: 7px;
  color: var(--background);
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .admin {
    grid-template-columns: 1fr;
  }

  .admin_navbar {
    flex-direction: row;
    gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .admin_services {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 90%;
  }

  .admin_services {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 425px) {

  .homeTitle,
  .getStarted {
    font-size: 1.5rem;
    line-height: 35px;
  }

  .register_image>img {
    width: 70%;
  }
}